<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Agricultural_Web_ApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="pimage" Type="varchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="production_date" Type="datetime" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="fullname" Type="varchar" MaxLength="100" />
    <Property Name="imgPath" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="role" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Products__uid__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Agricultural_Web_ApplicationModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Products__uid__38996AB5" Association="Self.FK__Products__uid__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>